// ==UserScript==
// @name         1 LOGIN BIOD
// @namespace    http://tampermonkey.net/
// @version      2024-01-27
// @description  try to take over the world!
// @author       You
// @match        https://algeria.blsspainglobal.com/DZA/bls/doorstepform*
// @match        https://www.blsspainmorocco.net/MAR/bls/doorstepform*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=blsspainmorocco.net
// @grant        none
// ==/UserScript==
/////////////////////////////////////////////////////////////

(function() {
    'use strict';


    var FIRSTNAME = localStorage.getItem('selectedClientFirstName');
    var LASTNAME = localStorage.getItem('selectedClientLastName');
    var EMAIL = localStorage.getItem('selectedClientEmail');
    var MOBILE = localStorage.getItem('selectedClientPhone');
    var CITY =  localStorage.getItem('selectedClientAdress');

    ///////////////////////////////////////////////

   /*
   Refres var FIRSTNAME = "CHAKER";
    var LASTNAME = "ABDESALAM";
    var EMAIL = "CHAKKER31@gmail.com";
    var MOBILE = "0550111650";
    var CITY = "69 RUE SAHRAOUI LAHCEN HAI EL BADR ORAN";

   */
////////////////////////////////////////////////////////////////////////////////////////////////////
     /*
   Refres var FIRSTNAME = "NEYALLOUL";
    var LASTNAME = "ABDELBAKI";
    var EMAIL = "benyalloulabdou@gmail.com";
    var MOBILE = "0549996172";
    var CITY = "69 RUE SAHRAOUI LAHCEN HAI EL BADR ORAN";

   */
    /////////////////////////////////////////////////////////////////////////////////
    document.querySelector("#FirstName").value= FIRSTNAME;
    document.querySelector("#LastName").value= LASTNAME;
    document.querySelector("#Email").value= EMAIL;
    document.querySelector("#Mobile").value= MOBILE;
    document.querySelector("#City").value= CITY;


         document.querySelector("#myForm > div:nth-child(9) > span > span > span.k-input").click();
         setTimeout(() => {
         document.querySelector("#LocationId_listbox > li:nth-child(1)").click();
                     }, 200);
    setTimeout(() => {
    $('#NoteAlert').modal('hide');
         }, 100);
    setTimeout(() => {
       $("#btnVerify").click();

 }, 100);


})();
