// ==UserScript==
// @name         RDV BIOالضغط على زر بعد التحقق من شرط
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  ضغط على زر بعد التحقق من شرط معين
// @author       You
// @match        https://*/*/bls/doorstepform*
// @match       https://morocco.blsportugal.com/MAR/bls/vtv*
// @match        https://morocco.blsportugal.com/MAR/Bls/vtv*
// @grant        none
// ==/UserScript==

 (function() {
 var _0x541f06 = setInterval(_0x3c1ddc, 0x64);

     function _0x3c1ddc() {
          if ($("#btnVerified").is(":visible")) {
            $("#btnSubmit").click();
            clearInterval(_0x541f06);
          }
        }


   ;

})();
